
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:envanterdb
spring.h2.console.enabled=true
spring.jpa.show-sql: true

spring.sql.init.data-locations=classpath:insert.sql,classpath:insert2.sql 
spring.jpa.defer-datasource-initialization=true


#Data rest parametre
spring.data.rest.base-path=/data-rest

#cloud 
spring.aplication.name=spring-cloud-config-server

